[haproxy]
haproxy-1 ansible_host=10.110.190.21 ansible_user=user hostname=haproxy

[k8s-masters]
master-1 ansible_host=10.110.190.22 ansible_user=user hostname=k8s-master-1
master-2 ansible_host=10.110.190.23 ansible_user=user hostname=k8s-master-2
master-3 ansible_host=10.110.190.24 ansible_user=user hostname=k8s-master-3

[k8s-workers]
worker-1 ansible_host=10.110.190.25 ansible_user=user hostname=k8s-worker-1
worker-2 ansible_host=10.110.190.26 ansible_user=user hostname=k8s-worker-2
worker-3 ansible_host=10.110.190.27 ansible_user=user hostname=k8s-worker-3

[k8s-cluster:children]
k8s-masters
k8s-workers

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
